# erinaceus

./: .gitignore  build.xml
demo/: build.xml
demo/src/main/: Dummy.java
demo/src/main/core/: Dummy.java
demo/src/test/cases/: DummyTest.java  SimpleTest.java  SimpleTest2.java
demo/test/input/: SimpleTest.etd
src/examples/eu/igelhausen/erinaceus/: SimpleTest.java  TestRunner.java
src/main/eu/igelhausen/erinaceus/: Main.java  TestBuilder.java  TestParser.java  TestRunner.java  TestWriter.java
src/main/eu/igelhausen/erinaceus/core/: ATestCase.java  ETestOutcome.java  ITestStep.java  TestBuilder.java  TestRunner.java
src/main/eu/igelhausen/erinaceus/util/: EAnsiColor.java
