<project name="Erinaceus" default="build" basedir=".">

	<property name="tool.name" value="${ant.project.name}" />
	<property name="tool.lower.name" value="erinaceus" />
	<property name="domain" value="eu.igelhausen" />
	<property name="package.prefix" value="${domain}.${tool.lower.name}" />
	<property name="tool.version" value="0.0.0" />
	<property name="tool.jar" value="${tool.lower.name}.jar" />

	<property name="top.dir" location="." />
	<property name="src.dir" location="src" />
	<property name="java.dir" location="${src.dir}/main" />

	<property name="target.dir" location="target" />
	<property name="bin.dir" location="${target.dir}/bin" />
	<property name="release.dir" location="${target.dir}/release/${tool.version}" />

	<echo>
		Application  : ${tool.name}
		Version      : ${tool.version}
		Platform     : ${os.name}
		Java Version : ${java.version}
	</echo>

	<target name="help">
		<echo message="${tool.name} build targets:" />
		<echo message="clean" />
		<echo message="purge" />
		<echo message="compile" />
		<echo message="build" />
		<echo message="release" />
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
	</target>

	<target name="purge">
		<delete dir="${target.dir}" />
		<delete dir="${test.src.dir}" />
	</target>

	<target name="compile" depends="clean" >
		<mkdir dir="${bin.dir}" />

		<javac srcdir="${java.dir}" destdir="${bin.dir}" includeantruntime="true" nowarn="yes" debug="true" />
	</target>

	<target name="compile-release" depends="clean" >
		<mkdir dir="${bin.dir}" />

		<javac srcdir="${java.dir}" destdir="${bin.dir}" includeantruntime="false" nowarn="no" debug="false" />
	</target>

	<target name="build" depends="compile-release">
		<jar jarfile="${release.dir}/${tool.jar}" basedir="${bin.dir}" >
			<manifest>
				<attribute name="Main-Class" value="${package.prefix}.Main" />
			</manifest>
		</jar>
	</target>

	<target name="release" depends="purge,build" />

</project>
