<project name="Erinaceus" default="build" basedir=".">

	<property name="tool.name" value="${ant.project.name}" />
	<property name="tool.lower.name" value="erinaceus" />
	<property name="domain" value="eu.igelhausen" />
	<property name="package.prefix" value="${domain}.${tool.lower.name}" />
	<property name="tool.version" value="0.0.0" />
	<property name="release.dir" location="${target.dir}/release/${tool.version}" />

	<property name="top.dir" location="." />
	<property name="src.dir" location="src" />
	<property name="java.dir" location="${src.dir}/main" />

	<property name="target.dir" location="target" />
	<property name="bin.dir" location="${target.dir}/bin" />

	<property name="test.input.dir" location="test/input" />
	<property name="test.src.dir" location="${src.dir}/test" />

	<echo>
		Application  : ${tool.name}
		Version      : ${tool.version}
		Platform     : ${os.name}
		Java Version : ${java.version}
	</echo>

	<target name="help">
		<echo message="${tool.name} build targets:" />
		<echo message="clean" />
		<echo message="purge" />
		<echo message="compile" />
		<echo message="build" />
		<echo message="release" />
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
	</target>

	<target name="purge">
		<delete dir="${target.dir}" />
		<delete dir="${test.src.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${bin.dir}" />

		<javac srcdir="${java.dir}" destdir="${bin.dir}" includeantruntime="true" nowarn="yes" debug="true" />
	</target>

	<target name="write-tests" >
		<mkdir dir="${test.src.dir}" />
		<mkdir dir="${test.src.dir}/cases" />

		<java jar="test/erinaceus.jar" fork="true" >
			<arg value="parse" />
		</java>
	</target>

	<target name="compile-tests" depends="write-tests,compile">
		<mkdir dir="${bin.dir}" />

		<javac srcdir="${test.src.dir}" destdir="${bin.dir}" includeantruntime="false" nowarn="no" debug="false" >
			<classpath>
				<pathelement path="test/erinaceus.jar" />
			</classpath>
		</javac>
	</target>

	<target name="run-tests" depends="compile-tests" >
		<java classname="eu.igelhausen.erinaceus.Main" failonerror="true" >
			<classpath>
				<pathelement path="test/erinaceus.jar" />
				<pathelement path="${bin.dir}" />
			</classpath>
			<arg value="run" />
		</java>
	</target>

</project>
